body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover; /* Para que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    color: white; /* Cambia el color del texto si es necesario */
    font-size: 3em; /* Tamaño del texto */
    text-shadow: none;
}

.container {
    text-align: center; /* Centra el contenido dentro del contenedor */
}


.cuadro {
    background-color: rgba(235, 233, 233, 0.5); /* Fondo blanco con transparencia */
    padding: 20px; /* Espaciado interno del cuadro */
    border: 2px solid rgb(34, 30, 94); /* Bordes azules */
    border-radius: 15px; /* Esquinas redondeadas */
}

.titulo {
    font-family: 'Poppins', sans-serif;
    color: black; /* Color del texto del título */
    margin: 0; /* Elimina márgenes para centrar mejor */
    font-size: 1.3em; /* Ajusta el tamaño del texto según sea necesario */
    
}

/* Centrar todo el contenido en el centro de la página */
.row {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Usa el 100% de la altura de la ventana */
}

.fondo{
    margin-top: 100px;
}
