@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.poppins-regular {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--body-color: #E4E9F7;
--nav-color:#c2c0c4;
--side-nav:#010718;
--text-color:#000000;
--buscar-bar: #f2f2f2;
--buscar-text: black;
}

body{
    
    background-color:#ffffff;
}


/*codigo para el modo oscuro*/
body.dark{
    --body-color: #18191A;
    --nav-color:#242526;
    --side-nav:#242526;
    --text-color:#ccc;
    --search-bar: #242526;
    
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color:var(--nav-color);
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;

}

nav .nav-bar .logo a{
    font-size: 26px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    margin-right: 30px;
}

.navbar-brand{
    position: relative;
    margin-top: 8px;
    transform: translateX(-290px);
    
}

.nav-links{
    gap: 50px; /* Espacio entre los elementos */
    margin-top: -15px; /*subir y bajar el texto del navbar: agregar,lista,editar...*/
}


.nav-bar .nav-links{
    display: flex;
    align-items: center;
    
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
    
}

.nav-links li a{
    position:relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;

}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50px;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchBox{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchBox i,
.agregar,
.eliminar,
.lista,
.editar{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateX(90px);

}


/*codigo para el modo oscuro*/
.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}
.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}
.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
    
}
/*codigo para editar los iconos*/
.searchBox{
    position: relative;
    transform: translateX(-255px);
    top: 5px;
}

.agregar{
    margin-top: 8px;
    font-size: 22px;
    position: relative;
    transform: translateX(-710px);
}

.lista{
    margin-top: 8px;
    font-size: 22px;
    position: relative;
    transform: translateX(-595px);
}

.editar{
    margin-top: 8px;
    font-size: 22px;
    position: relative;
    transform: translateX(-505px);
}

.eliminar{
    margin-top: 8px;
    font-size: 22px;
    position: relative;
    transform: translateX(-410px);
}








