@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Mali:wght@500&family=Pangolin&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    color: #000000;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    margin: 0; /* Elimina cualquier margen predeterminado */
    min-height: 100vh; /* Asegura que el cuerpo ocupe toda la ventana */
    overflow-y: hidden; /* Evita el scroll horizontal */
}

.content {
    margin-top: 90px;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    margin-top: -50px;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background-color: #ffffff;
    border-radius: 15px;
    margin-bottom: 30px; /* Reducido el margen inferior */
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #000000;
    border-bottom: 1px solid #0bc7e8;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-form form button {
    border-radius: 15px;
    background-color: #0bc7e8;
    border: 15px;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    color: #000000;
    transition: background-color 1s ease-out;
    outline: 0;
}

form a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
}

/* CONTACT INFO */
.contact-info {
    background: #2497c3;
    border-radius: 15px;
    margin-left: 20px;
    margin-bottom: 30px; /* Reducido el margen inferior */
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
