

.title-text {
    font-size: 24px; /* Título de la sección */
    font-weight: 600;
    line-height: 1.16667;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
}

.logo-img {
    width: 80px; /* Cambia el valor según tus necesidades */
    height: auto; /* Esto mantiene la proporción original */
    margin-left: 20px; /* Ajusta el margen derecho según tus necesidades */
    cursor: pointer;
    transition: margin-left 0.5s ease; /* Agrega una transición suave para el margen izquierdo */
}

/* Cards */
.container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.container p {
    text-align: center;
    font-size: 20px;
}

.title-cards {
    width: 100%;
    max-width: 1080px; 
    padding: 20px;
    text-align: left;
    color: #7a7a7a;
}

.title-text{
    margin-right: 500px;
    font-size: 30px;
}
.card {
    border-radius: 6px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
    border-color: white;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    border: #fffcfc;
}

.card img {
    width: 100%;
    height: 200px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    text-align: center;
    color: #7a7a7a;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 10px;
}


.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

.titulo__noticias {
    text-align: center;
    margin-left: 80px;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .card {
        margin: 15px;
    }

    .title-context {
        padding-top: 15vh;
    }
}

@media only screen and (max-width: 768px) {
    .container-card {
        grid-template-columns: 1fr;
    }
    .card {
        width: 80%;
        margin: 15px auto;
    }
    .title-cards {
        margin-top: 10px;
    }
    h1, h2, h3, h4, .nav__container {
        font-size: 18px;
    }
}
