@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Mali:wght@500&family=Pangolin&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');


body {
    font-family: 'Outfit', sans-serif; 
    margin: 0;
    padding: 0;

}

.container-hero {
    text-align: center;
    padding: 10px;
    background-color: rgba(214, 208, 208, 0.541);
    height: 72px;
    min-height: 72px;
    z-index: 1000;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
}
.nombre-pagina h1{
    margin-left: -1100px;
    font-size: 25px;
    font-family: "Pangolin", sans-serif;
}
.logo-img {
    width: 65px; /* Cambia el valor según tus necesidades */
    height: auto; /* Esto mantiene la proporción original */
    cursor: pointer;
    transition: margin-left 0.5s ease; /* Agrega una transición suave para el margen izquierdo */
    margin-left: -900px;
    margin-top: -75px;
    margin-bottom: 10px;
}

.texto {
    padding: 20px;
    text-align: center;
}

.texto h1 {
    text-align: center;
    font-family: 'Pangolin', sans-serif;
    font-size: 40px;

}

.title-principal span{
    color: rgb(0, 0, 0);
    font-family: "Macondo",cursive;
    font-size: 70px;

}
.title-principal{
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    margin-left: 50px;
    font-family: "Pangolin", cursive;
}

.info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-section {
    flex-basis: 30%;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-section h2 {
    margin-bottom: 10px;
    color: #333;
}

.info-section p {
    margin: 0;
    color: #666;
}

.creadores {
    text-align: center;
    padding: -5px;
}

.creadores h2 {
    margin-bottom: 20px;
    text-align: center;
}

.tarjetas {
    display: flex;
    justify-content: center; /* Cambiado de space-around a center */
    flex-wrap: wrap;
    gap: 25px; /* Añadido para controlar el espacio entre las tarjetas */
    margin: 30px;
    margin-bottom: -150px;
}

.tarjeta {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 0; /* Eliminado el margen */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: calc(25% - 20px); /* Ajustado para cuatro tarjetas por fila con espacio entre ellas */
    box-sizing: border-box; /* Añadido para incluir el padding y el border en el tamaño total de la caja */
}

.tarjeta img {
    width: 50%;
    height: auto;
    border-radius: 50%;
}

.tarjeta p {
    margin: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:10vh; /* Para centrar verticalmente si es necesario */
    margin-top: 250px;
}
.wrapper {
    display: flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 5px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    margin: 0 ;
    padding: 0;
}

.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
    background: #000000;
    color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
}
.contact-button {
    background-color: #4b51a7; /* Color de fondo verde */
    color: white;
    border: none;
    border-radius: 15px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 25px;
}
.custom-swal {
    background-color: #f0f0f0;
    color: #333333;
}

.custom-swal .swal2-title {
    color:#000000;
    font-family: Arial, Helvetica, sans-serif;
    margin: bottom 20px;
    font-weight: 100;
}

.custom-swal .swal2-styled.swal2-confirm {
    background-color:#B33A43;
    border-color:#944146 ;
}

.custom-swal .swal2-styled.swal2-cancel {
    background-color:#599EBB;
    border-color:#507381;
}
