@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Mali:wght@500&family=Pangolin&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}
body{
    height: 100vh;
    width: 100%;
    background-color:#ffffff;
}
:root{
    --color-barra-lateral:rgb(194, 194, 194);

    --color-texto:rgb(0,0,0);
    --color-texto-menu:rgb(134,136,144);

    --color-menu-hover:rgb(238,238,238);
    --color-menu-hover-texto:rgb(0,0,0);

    --color-boton:rgb(0,0,0);
    --color-boton-texto:rgb(255,255,255);

    --color-linea:rgb(180,180,180);

    --color-switch-base :rgb(201,202,206);
    --color-switch-circulo:rgb(241,241,241);

    --color-scroll:rgb(192,192,192);
    --color-scroll-hover:rgb(134,134,134);
}




/*-----------------Menu*/
.menu{
    position: fixed;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
    right: 15px;
    top: 15px;
    z-index: 100;
}


/*----------------Barra Lateral*/
.barra-lateral{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width 0.5s ease,background-color 0.3s ease,left 0.5s ease;
    z-index: 50;
}

.mini-barra-lateral{
    width: 80px;
}
.barra-lateral span{
    width: 100px;
    white-space: nowrap;
    font-size: 18px;
    text-align: left;
    opacity: 1;
    transition: opacity 0.5s ease,width 0.5s ease;
    cursor: pointer;
}
.barra-lateral span.oculto{
    opacity: 0;
    width: 0;
}

/*------------> Nombre de la página */
.barra-lateral .nombre-pagina{
    width: 100%;
    height: 45px;
    color: var(--color-texto);
    margin-bottom: 40px;
    display: flex;
    align-items: center;

}

.barra-lateral .nombre-pagina span{
    margin-left: 5px;
    font-size: 25px;
    font-family: "Pangolin", sans-serif;
    font-size: 30px;

}

img#logo {
    width: 65px;
    margin-left: 35px;
    padding-top: 10px;
    z-index: 1;
    transition: margin-left 0.5s ease;
}

.barra-lateral.mini-barra-lateral img#logo {
    margin-left: -10px; /* Ajusta este valor según sea necesario cuando el sidebar está minimizado */
    
}

.logo-img {
    width: 95px; /* Cambia el valor según tus necesidades */
    height: auto; /* Esto mantiene la proporción original */
    margin-left: 90px; /* Ajusta el margen derecho según tus necesidades */
    padding-bottom: 20px;
    transition: margin-left 0.5s ease; /* Agrega una transición suave para el margen izquierdo */
    cursor: pointer;
}

.barra-lateral.mini-barra-lateral .nombre-pagina .logo-img {
    margin-left: 0; /* Asegura que el margen izquierdo sea cero cuando la barra lateral está minimizada */
}

.barra-lateral.nombre-pagina {
    display: flex;
    align-items: center;
    text-align: center;
    

}

/*------------> Botón*/
.barra-lateral .boton{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
}
.barra-lateral .boton ion-icon{
    min-width: 50px;
    font-size: 25px;
    margin-left: 2px;
}

.barra-lateral.boton{
    margin-top: 3px;
}




/*--------------> Menu Navegación*/
.barra-lateral {
    padding-right: 5px; /* Ajusta este valor según necesites */
}
.navegacion {
    padding-right: 5px; /* Ajusta este valor para desplazar la barra de desplazamiento */
}

.barra-lateral .navegacion{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.barra-lateral .navegacion::-webkit-scrollbar{
    width: 5px;
    padding-right: 10px;
    

}
.barra-lateral .navegacion::-webkit-scrollbar-thumb{
    background-color: var(--color-scroll);
    border-radius: 5px;
}
.barra-lateral .navegacion::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-scroll-hover);
    
}
.barra-lateral .navegacion li{  
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}
.barra-lateral .navegacion a {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    color: var(--color-texto-menu); /* Color por defecto */
}

.barra-lateral .navegacion a.active {
    background-color: transparent; /* Sin color de fondo para la página de inicio */
    color: var(--color-texto-menu); /* Mantener el color del texto */
}

.barra-lateral .navegacion a:hover {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}



/*-----------------> Linea*/
.barra-lateral .linea{
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: var(--color-linea);

}



/*---------------> Usuario*/
.barra-lateral .usuario{
    width: 100%;
    display: flex;
}
.barra-lateral .usuario img{
    width: 40px;
    min-width: 20px;
    border-radius: 10px;
}
.barra-lateral .usuario .info-usuario{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-texto);
    overflow: hidden;
}
.barra-lateral .usuario .nombre-email{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.barra-lateral .usuario .nombre{
    font-size: 15px;
    font-weight: 600;
}
.barra-lateral .usuario .email{
    font-size: 13px;
}
.barra-lateral .usuario ion-icon{
    font-size: 10px;
}


/*-------------main*/

#inbox{
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

main{
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.5s ease;
}
main.min-main{
    margin-left: 80px;
}



/*------------------> Responsive*/
@media (max-height: 660px){
    .barra-lateral .nombre-pagina{
        margin-bottom: 5px;
    }
    .logo-img{
        width: 90px;

    }
}
@media (max-width: 600px){
    .barra-lateral{
        position: fixed;
        left: -250px;
    }
    .max-barra-lateral{
        left: 0;
    }
    .menu{
        display: flex;
    }
    .menu ion-icon:nth-child(2){
        display: none;
    }
    main{
        margin-left: 0;
    }
    main.min-main{
        margin-left: 0;
    }
    
}



/* CONTENIDO DEL INICIO*/
.title-principal{
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    margin-left: 50px;
    font-family: "Pangolin", cursive;
}

.text-block-5, .text-block-6 {
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
}

.title-principal span{
    color: rgb(0, 0, 0);
    font-family: "Macondo",cursive;
    font-size: 70px;

}

.text-inicio{
    
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
    font-size: 15px;
    color: black;
    font-size: 17px;
}

.text-inicio span{
    
    font-family: 'Pangolin', sans-serif;
    font-size: 20px;
    width: 20px;
    
}

.session-nosotros a{
    list-style: none;
    margin-left: 700px;
    margin-top: 30px;
    font-size: 20px;
    font-family: "Pangolin", sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 10px;

}

.title-elementos{
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
    font-family: "Macondo",cursive;   
}


.text-elementos{
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
}



.section-infor{
    background: #D9D9D9;
    margin-left: 360px;
    margin-right: 300px;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.section-infor h2 {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
}

.info-item img {
    width: 40px; 
    margin-right: 20px;
}

.info-item p {
    flex: 1;
} 

.text-princ{
    text-align: center;
}

.footer {
    background-color: #333; /* Color de fondo */
    color: white; /* Color del texto */
    text-align: center; /* Centrar el texto */
    padding: 20px 0; /* Espaciado superior e inferior */
    position: relative; /* Posición relativa para el posicionamiento */
    bottom: 0; /* Alinear al fondo de la página */
    width: 100%; /* Ancho completo */
}

.footer a {
    color: #ffcc00; /* Color de los enlaces */
    text-decoration: none; /* Sin subrayado */
}

.footer a:hover {
    text-decoration: underline; /* Subrayar al pasar el ratón */
}
